{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schulweg",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8200", "--directory", "lern-nrw"],
      "port": 8200
    }
  ]
}
